# =====================================
# General Settings
# =====================================
DOMAIN=example.com
TZ=Australia/Melbourne

# =====================================
# Docker Compose Settings
# =====================================
DOCKER_CONFIG_PATH=../../config  # Relative to the container

# =====================================
# Caddy Settings
# =====================================
CADDY_EMAIL=email@domain.com  # For LetsEncrypt
CADDYFILE_PATH=../../Caddyfile  # Relative to the Caddy container
CADDY_NET_SUBNET=10.20.1.0/24
CADDY_LOGIN_TIMEOUT=3600  # Timeout in seconds

# =====================================
# Pihole Settings
# =====================================
PIHOLE_STATIC_IP=10.20.1.200  # Must be in the caddy-net subnet

# =====================================
# Wireguard Settings
# =====================================

# =====================================
# Unbound Settings
# =====================================

UNBOUND_NET_SUBNET=172.16.10.0/28
UNBOUND_STATIC_IP=172.16.10.14  # Must be in the unbound-net subnet