# =====================================
# General Settings
# =====================================
DOMAIN=example.com
TZ=Australia/Melbourne
DOCKER_BIN=/usr/bin/docker  # Find the Docker path by running 'which docker'
BASE_DOCKER_COMPOSE_YML=docker-compose.yml
HOST_IP=192.168.4.48  # The IP of the host server

# =====================================
# Docker Compose Settings
# =====================================
PROJECT_PATH=$HOME/homelab
CONFIG=config
DATA=data
PROXY_NET_SUBNET=10.20.1.0/24
PRIVATE_NET_SUBNET=172.16.10.0/24
DOCKER_UID=1000
DOCKER_GID=1000


# =====================================
# Caddy Settings
# =====================================
CADDY_EMAIL=email@domain.com  # For LetsEncrypt
CADDYFILE=Caddyfile
CADDY_LOGIN_TIMEOUT=10080  # Timeout in seconds
ROTATE_CREDS_CRON_SCHEDULE="0 3 * * 0"  # Rotated each Sunday at 0300

# =====================================
# Pihole Settings
# =====================================
PIHOLE_STATIC_IP=10.20.1.200  # Must be in the proxy-net subnet

# =====================================
# Wireguard Settings
# =====================================

# =====================================
# Unbound Settings
# =====================================
UNBOUND_STATIC_IP=172.16.10.10  # Must be in the private-net subnet

# =====================================
# Flame Settings
# =====================================
FLAME_PASSWORD=FlamePassword

# =====================================
# Webhooks settings
# =====================================
GH_OWNER=uppertoe
GH_REPOSITORY=homelab
GH_TOKEN=secret_token
DEPLOY_TRIGGER_CRON_SCHEDULE="* * * * *"  # Run each minute

# =====================================
# Homeassistant settings
# =====================================
# See https://www.zigbee2mqtt.io/guide/configuration/adapter-settings.html#basic-configuration
# ls -l /dev/serial/by-id  # for USB adapters
ZIGBEE_ADAPTER_PORT=/dev/serial/by-id/usb-ITEAD_SONOFF_Zigbee_3.0_USB_Dongle_Plus_V2_20230218142302-if00

# =====================================
# Syncthing settings
# =====================================
SHARE_PATH=/mnt/homelab/share


# =====================================
# Kimai settings
# =====================================
KIMAI_DATABASE_NAME=kimai
KIMAI_DATABASE_USER=kimaiuser
KIMAI_DATABASE_PASSWORD=
KIMAI_DATABASE_ROOT_PASSWORD=
KIMAI_ADMIN_EMAIL
KIMAI_ADMIN_PASSWORD