# =====================================
# General Settings
# =====================================
DOMAIN=example.com
TZ=Australia/Melbourne
DOCKER_BIN=/usr/bin/docker  # Find the Docker path by running 'which docker'
BASE_DOCKER_COMPOSE_YML=docker-compose.yml

# =====================================
# Docker Compose Settings
# =====================================
DOCKER_CONFIG_PATH=$HOME/homelab/config  # Absolute path for cron
PROXY_NET_SUBNET=10.20.1.0/24
PRIVATE_NET_SUBNET=172.16.10.0/24


# =====================================
# Caddy Settings
# =====================================
CADDY_EMAIL=email@domain.com  # For LetsEncrypt
CADDYFILE_PATH=$HOME/homelab/Caddyfile  # Relative to the Caddy container
CADDY_LOGIN_TIMEOUT=10080  # Timeout in seconds
ROTATE_CREDS_CRON_SCHEDULE="0 3 * * 0"  # Rotated each Sunday at 0300

# =====================================
# Pihole Settings
# =====================================
PIHOLE_STATIC_IP=10.20.1.200  # Must be in the proxy-net subnet

# =====================================
# Wireguard Settings
# =====================================

# =====================================
# Unbound Settings
# =====================================
UNBOUND_STATIC_IP=172.16.10.10  # Must be in the private-net subnet

# =====================================
# Flame Settings
# =====================================
FLAME_PASSWORD=FlamePassword

# =====================================
# Github Runner Settings
# =====================================
GH_RUNNER_VERSION=2.231.0
GH_RUNNER_ARCH=linux-arm64
GH_RUNNER_HASH=ba46ba7ce3a4d7236b16fbe44419fb453bc08f866b24f04d549ec89f1722a29e
GH_RUNNER_REPO=uppertoe/homelab
GH_RUNNER_CONFIG_TOKEN=secret_token
DEPLOY_TRIGGER_CRON_SCHEDULE="* * * * *"  # Run each minute
