# =====================================
# General Settings
# =====================================
DOMAIN=example.com
TZ=Australia/Melbourne

# =====================================
# Docker Compose Settings
# =====================================
DOCKER_CONFIG_PATH=../../config  # Relative to the container

# =====================================
# Caddy Settings
# =====================================
CADDYFILE_PATH=../../Caddyfile  # Relative to the Caddy container
CADDY_NET_SUBNET=10.20.1.0/24

# =====================================
# Pihole Settings
# =====================================
PIHOLE_STATIC_IP=10.20.1.200  # Must be in the caddy-net subnet