allow_anonymous false
listener 1883

cafile /certs/ca.crt
certfile /certs/server.crt
keyfile /certs/server.key

require_certificate true
use_identity_as_username true

# Persistence Configuration
persistence true
persistence_location /mosquitto/data/

# Logging Configuration
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
