persistence true
persistence_location /mosquitto/data/

cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

require_certificate true
use_identity_as_username true

log_dest file /mosquitto/log/mosquitto.log

listener 1883