# mosquitto.conf

# Disable anonymous access
#allow_anonymous false

# Non-TLS Listener on port 1883
listener 1883
protocol mqtt
allow_anonymous true

# TLS Listener on port 8883
listener 8883
protocol mqtt

cafile /certs/ca.crt
certfile /certs/server.crt
keyfile /certs/server.key

require_certificate true
use_identity_as_username true

# Persistence Configuration
persistence true
persistence_location /mosquitto/data/

# Logging Configuration
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
