# Persistence Configuration
persistence true
persistence_location /mosquitto/data/

# Logging Configuration
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Authentication Configuration
per_listener_settings false
allow_anonymous false
password_file /etc/mosquitto/auth/password_file

# Username/password only
listener 1883

# TLS with client cert
listener 8883

cafile /certs/ca.crt
certfile /certs/server.crt
keyfile /certs/server.key

require_certificate true
use_identity_as_username true

# TLS with username/password
listener 8884

cafile /certs/ca.crt
certfile /certs/server.crt
keyfile /certs/server.key

require_certificate false