# Persistence Configuration
persistence true
persistence_location /mosquitto/data/

# Logging Configuration
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Authentication Configuration
per_listener_settings true

# Username/password only
listener 1883
allow_anonymous false

# TLS with client cert
listener 8883
allow_anonymous false

cafile /certs/ca.crt
certfile /certs/server.crt
keyfile /certs/server.key

require_certificate true
use_identity_as_username true

# TLS with username/password
listener 8884
password_file /etc/mosquitto/auth/password_file
allow_anonymous false

cafile /certs/ca.crt
certfile /certs/server.crt
keyfile /certs/server.key

require_certificate false